# How Unsecured Bail Works

Unsecured bail can be described as secured bail, but with one important difference. Unsecured [bail bonds in San Diego](https://g.co/kgs/AcF3Ua) doesn't have any collateral. The bail is not secured by cash, or a note from a bail bondman.

This is a popular type of bail, but it's harder to find. A bail amount is required in this case. The defendant can still go if he promises to make all required court appearances.

He will be held again if he does not appear in court and his bail will increase. Unsecured bail might be better for the court than secured bail. There are many reasons.

It is expensive to keep people in prison. Herman Smith, for example, was charged in January 2019 with a misdemeanor. He couldn't afford $500 bail so he spent five days in jail.

According to estimates by the state Attorney General, Smith's five-day stay in prison cost taxpayers $350. Smith was also absent from work while in prison. Advocates for bail reform claim that expanding unsecured bail will save taxpayers money, and help those who cannot afford bail.

We can see that someone on unsecured bail could easily leave town. They would also have less to lose if they put up collateral like their house.

Unsecured bail is often administered by a judge who takes many factors into consideration. The judge will consider factors such as the defendant’s community standing, past convictions, and whether they are a flight risk.

The chances of a juvenile being released from jail are higher than those who have to pay bail. However, their parents may have to sign documents stating their child will be appearing at all court dates.
